<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Унидез</title>
</head>
<body>
	<div class="flex">
		<div><img src="img/2.png" alt="2"></div>
		<div>		
			<p><b>Состав:</b></p>
<p>Водный <b>раствор</b> гидроперокс
идных и хлоркислородных
соединений: хлорноватистая  кислота, гипохлорит-ион,  соединения активного  кислорода.</p>
<p>УНИДЕЗ 500(Анолит) производится на усовершенствованном оборудовании по  рецептуре российского изобретения 90 х годов, что позволяет получать
характеристики сильно улучшенные по сравнению с другими производствами. В  результате доработок данное средство активнее борется с вирусами и бактериями
включая Covid 19, и что особенно важно в условиях применения в присутствии людей  имеет значительно меньшее время выветривания, чем все аналогичные препараты.</p>
	</div>
	</div>
	<div class="flex">
		<div><p>Представляет собой  моющий, антимикробный  раствор с уникальными  химическими свойствами.
Является
дезинфицирующим  средством (рабочим  раствором).
</p>
<p>Может заменить более 90%  дезинфицирующих моющих  средств, применяемых в
лечебно-профилактических  учреждениях, при
одновременном обеспечении  высокого уровня
дезинфекции, отмывая и
обеззараживая любые  предметы в помещении.</p></div>
		<div><img src="img/5.png" alt="5"></div>
	</div>
	<div class="flex">
		<div><img src="img/7.png" alt="7"></div>
		<div>
			<p>Эффективный дезинфектант. Обладает широким  спектром антимикробного действия. Эффективно  уничтожает бактерии, микобактерии, вирусы, грибы  и споры вне зависимости от продолжительности и  частоты применения. Раствор обладает свойствами,  препятствующими микроорганизмам выработать  привыкание, устойчивость и снижение
чувствительности к их воздействию.</p>
			<p>Высокая степень спорицидности
дезинфектанта позволяет использовать  его как средство для стерилизации в
центрах инфекционных заболеваний.</p>
			<p>Используется при инфекциях
бактериальной (включая туберкулез),  вирусной (включая гепатиты) и
грибковой этиологии.</p>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<p>Выгодное отличие его от остальных  растворов применяемых для
дезинфекции: его можно применять в  местах нахождения (скопления) людей и  животных.</p>
				<p>Безопасен для человека и
животных, как во время его
приготовления, так и при любом  способе применения.</p>
				<p>Не токсичен (относится к IV классу  малоопасных соединений и не  оказывает вредного воздействия на  окружающую среду). Отвечает всем  требованиям, предъявляемым к
дезинфицирующим препаратам.</p>
			</div>
		</div>
		<div><img src="img/9.png" alt="9"></div>
	</div>
	<div class="flex">
		<div><img src="img/10.png" alt="10"></div>
		<div>
			<div class="text">
				<p>Низкая стоимость.</p>
				<p>Срок годности при сохранении  дезинфицирующей способности  составляет 12 месяцев.</p>
			</div>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<h2>В МЕДИЦИНСКИХ  ОРГАНИЗАЦИЯХ ЛЮБОГО ПРОФИЛЯ</h2>
				<p>для дезинфекции помещений в больницах, в  клиниках, в поликлиниках, в
стоматологических клиниках, в медицинских
центрах (в том числе и в инфекционных  палатах в момент пребывания людей), в  процедурных кабинетах</p>
			</div>
		</div>
		<div><img src="img/12.png" alt="12"></div>
	</div>
	<div class="flex">
		<div><img src="img/13.png" alt="13"></div>
		<div>
			<div class="text">
				<h2>В ОБЩЕСТВЕННЫХ МЕСТАХ</h2>
				<p>спорт залы, транспорт, общественные места  скопления людей, общественные туалеты,  жесткая мебель , предметов обстановки,
наружных поверхностей приборов и аппаратов  санитарно-технического оборудования, систем  мусороудаления (мусоросборники, мусоровозы  и др .), систем вентиляции и  кондиционирования воздуха (бытовые и  промышленные кондиционеры , сплит-системы,  крышные кондиционеры и пр.)</p>
			</div>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<h2>В МАГАЗИНАХ, ГОСТИНИЦАХ,  РЕСТОРАНАХ</h2>
				<p>для дезинфекции помещений в санаториях ,  на предприятиях общественного питания и  розничной торговли</p>
			</div>
		</div>
		<div><img src="img/14.png" alt="14"></div>
	</div>
	<div class="flex">
		<div><img src="img/15.png" alt="15"></div>
		<div>
			<div class="text">
				<h2>ПОМЕЩЕНИЯ КОММУНАЛЬНО - БЫТОВОГО ОБСЛУЖИВАНИЯ</h2>
				<p>в подъездах жилых домов а также в частных  домах , в организациях культуры, досуга и  развлечений</p>
			</div>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<h2>В ДЕТСКИХ УЧРЕЖДЕНИЯХ</h2>
				<p>школьных и дошкольных, а также в других  учебных заведениях , пенитенциарных и  социального обеспечения.</p>
			</div>
		</div>
		<div><img src="img/16.png" alt="16"></div>
	</div>
	<div class="flex">
		<div><img src="img/17.png" alt="17"></div>
		<div>
			<div class="text">
				<h2>НА ПРЕДПРИЯТИЯХ ВСЕХ ВИДОВ ТРАНСПОРТА</h2>
				<p>а именно автомобильного,
железнодорожного, метрополитене, объектах  транспортной инфраструктуры ( вокзалы,  аэропорты, остановки, ремонтные мастерские  и др .)</p>
			</div>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<h2>В ФАРМАЦЕВТИКЕ И БИОТЕХНОЛОГИИ</h2>
				<p>На предприятиях фармацевтической и  биотехнологической промышленности по  производству нестерильных лекарственных
средств в помещениях классов чистоты C и D .</p>
			</div>
		</div>
		<div><img src="img/18.png" alt="18"></div>
	</div>
	<div class="flex">
		<div><img src="img/19.png" alt="19"></div>
		<div>
			<div class="text">
				<h2>В БЫТУ</h2>
				<p>обеззараживания любых объектов в быту, а  также фруктов, овощей, мяса и др. пищевых  продуктов с целью увеличения сроков  хранения.</p>
			</div>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<h2>В МЧС</h2>
				<p>обеззараживание воздуха (путем
распыления), обеззараживание транспорта,  обеззараживание опасных в  эпидемиологическом плане захоронений.</p>
			</div>
		</div>
		<div><img src="img/20.png" alt="20"></div>
	</div>
	<div class="flex">
		<div><img src="img/21.png" alt="21"></div>
		<div>
			<div class="text">
				<h2>В СЕЛЬСКОМ ХОЗЯЙСТВЕ И АГРОПРОМЫШЛЕННОСТИ</h2>
				<p>дезинфекция животноводческих помещений  и других сельскохозяйственных объектов,  обработка растений в теплицах для борьбы с  вирусными и бактериальными
заболеваниями, обработка поливной воды и  водоподготовка, обеззараживание семян и
рассады перед посевом и высадкой,  обработка готовой сельскохозяйственной
продукции для увеличения сроков ее  хранения, силосование зеленых кормов</p>
			</div>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<h2>В ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ</h2>
				<p>обработка производственных помещений ,  раздевалок , складов хранения продукции ,  технологического оборудования а также  обработка сырья на пищевых  перерабатывающих заводах, например, с  целью обеззараживания и увеличения сроков  хранения, обеззараживание туш скота и птиц  в убойных цехах и на мясоперерабатывающих  заводах, обеззараживание рыбы и  морепродуктов.</p>
			</div>
		</div>
		<div><img src="img/22.png" alt="22"></div>
	</div> 
	<div class="flex">
		<div><img src="img/23.png" alt="23"></div>
		<div>
			<div class="text">
				<h2>ОБЕЗЗАРАЖИВАНИЕ ВОДЫ</h2>
				<p>Обеззараживание питьевой воды и  плавательных бассейнов</p>
			</div>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<h2>АЭРОЗОЛЬНОЕ РАСПЫЛЕНИЕ</h2>
				<p>Наиболее распространённый и наиболее экономически выгодный способ  применения УНИДЕЗ 500:</p>
				<p>это аэрозольное распыление  раствора с частицами менее 5  микрон генераторами холодного  тумана</p>
				<p>Также препарат используется в виде приготовления  рабочих растворов для протирания замачивания,  погружения и ополаскивания оборудования.</p>
			</div>
		</div>
		<div><img src="img/24.png" alt="24"></div>
	</div>
	<div style="margin: 2rem 0;overflow: hidden;">
		<div><img src="img/26.png" alt="26"></div>
		<div>
			<h3>Сравнение характеристик УНИДЕЗ 500 (анолит АНК)
и различных дезинфицирующих растворов.</h3>
			<table>
			   <tr>
			    <th>Наименование, страна
производитель</th>
			    <th>Концентрация рабочего  раствора, % (затемнением  показано соотношение концентраций)</th>
			    <th>
			    	Характеристика антимикробного действия
			    	<ul>
			    		<ol>Бактерии</ol>
			    		<ol>Микро-
			    		бактерии</ol>
			    		<ol>Вирусы</ol>
			    		<ol>Грибы</ol>
			    		<ol>Споры</ol>
			    	</ul>
			    </th>
			    <th>Аллергенность и  токсичность  (Затемнением  показаны  относительные  уровни  токсичности)</th>
			    <th>Сочетание дезинфицирующих свойств и моющей способности</th>
			    <th>Привыкание (адаптация) микроорганизмов к раствору</th>
			   </tr>
			   <tr>
			   		<th>УНИДЕЗ 500 (Россия)</th>
			   		<td>0,01-0,05</td>
			   		<td>
			   			<ul>
			   				<ol>+</ol>
			   				<ol>+</ol>
			   				<ol>+</ol>
			   				<ol>+</ol>
			   				<ol>+</ol>
			   			</ul>
			   		</td>
			   		<td>IV</td>
			   		<td>Да</td>
			   		<td>Нет</td>
			   </tr>
			   <tr>
			   	<th>Гипохлорит натрия  (Россия, США и др.)</th>
<td>0,1-0,5</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>-</ol>
	</ul>
</td>
<td>IV</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Персепт (США)</th>
<td>0,5</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>-</ol>
		<ol>-</ol>
	</ul>
</td>
<td>III</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Хлорамин (Россия)</th>
<td>1,0-3,0</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>-</ol>
	</ul>
</td>
<td>IV</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Хлоргексидина биглюконат (Россия)</th>
<td>0,5-4,0</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>-</ol>
		<ol>-</ol>
	</ul>
</td>
<td>IV</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Лизоформин-специаль (Швейцария)</th>
<td>0,5-4,0</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>-</ol>
		<ol>+</ol>
		<ol>-</ol>
		<ol>-</ol>
	</ul>
</td>
<td>III</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Виркон КРКА (Словения)</th>
<td>0,5-2,0</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>-</ol>
		<ol>+</ol>
		<ol>-</ol>
		<ol>-</ol>
	</ul>
</td>
<td>III</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Лизетол-АФ (Германия)</th>
<td>2,0-5,0</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>-</ol>
	</ul>
</td>
<td>III</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Сайдекс (США)</th>
<td>2,0</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>-</ol>
	</ul>
</td>
<td>III</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Колд Спор (США)</th>
<td>2,0</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>-</ol>
	</ul>
</td>
<td>IV</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			   <tr>
			   	<th>Деконекс 50ФФ (Швейцария)</th>
<td>0,5-4,0</td>
<td>
	<ul>
		<ol>+</ol>
		<ol>+</ol>
		<ol>+</ol>
		<ol>-</ol>
		<ol>-</ol>
	</ul>
</td>
<td>III</td>
<td>Нет</td>
<td>Да</td>
			   </tr>
			  </table>
		</div>
	</div>
	<div class="flex">
		<div>
			<div class="text">
				<p>Официальный дилер</p>
				<p>ООО «Балтийская Промышленная Компания»  192102, Санкт-Петербург, Нааб. реки Волковки дом 7, офис 307</p>
				<p>Тел.:(812) 331-16-15</p>
				<p>e-mail: info@1bpk.ru</p>
			</div>
		</div>
		<div><img src="img/25.png" alt="25"></div>
	</div>
</body>
</html>
<style>
	/** Generated by FG **/
	@font-face {
		font-family: 'Montserrat';
		src: url('fonts/Montserrat.eot');
		src: local('☺'), url('fonts/Montserrat.woff') format('woff'), url('fonts/Montserrat.ttf') format('truetype'), url('fonts/Montserrat.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	body {
		font-family: 'Montserrat', sans-serif;
		font-size: 1rem;
		background: #d1cece3d;
	}
	.flex {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.flex div {
		flex: 1 1 50%;
	}
	.flex div img {
		width: 100%;
		height: auto;
	}
	h1, h2, h3, h4, h5, h6 {
		text-align: center;
	}
	p {
		line-height: 2;	
	}
	p, h2 {
		padding: 0 2rem;
	}
	ul {
		display: flex;
		width: 100%;
		padding: 0;
	}
	ul ol {
		flex: 1 1 auto;
		display: flex;
    	justify-content: center;
    	align-items: center;
    	padding: 1rem;
	}
	table {
		width: 100%;
	}
	table tr th {
		background: #4f81bc;
		color: #fff;
	}
	table tr td {
		text-align: center;
	}
	table tr th ul ol{
		background: #d0d7e8;
		margin: 0 0.1rem;
	}
	table tr:nth-child(2n+1) td{
		background: #d0d7e8;
	}
	table tr:nth-child(2n) td{
		background: #e9ecf4;
	}
	table tr:nth-child(2) th {
		background: #00afef;
	}
	table tr:nth-child(2) ul ol:last-of-type {
		background: #ebf0de;
	}
	table tr:nth-child(2) td:nth-of-type(4),
	table tr:nth-child(2) td:last-of-type {
		background: #ebf0de;
	}
	@media (max-width: 767px) {
		body {
		    width: 100%;
		    margin: 0 auto;
		}
		.flex div {
			flex: 1 1 auto;
		}
		p, h2 {
			padding: 0;
		}
	}
</style>